footer 
    .menu 
        background: $azul_primario
        ul             
            list-style: none
            overflow: hidden//corrige float:left
            margin: 0
            padding: 0
            li 
                float: left//necesita de overflow:hidden
                //display: inline-block ***pendiente 
                a 
                    color: #fff
                    display: inline-block
                    padding: 1em 1.25em
                    font-size: 0.87em
                    color: #fff
                    &:hover 
                        text-decoration: none
                        background: $azul_secundario 

    .copyright 
        p 
            font-size: 0.87em //14px 
            color: #000000
            padding: 0.625em 
            text-align: center
            margin: 0 
