header 
    .logo 
        padding-top: 1.25em//20px
        padding-bottom: 1.25em//20px 
        a 
            display: inline-block                         
    .redes-sociales             
        text-align: right
        line-height: 5em//80px 
        a 
            border-radius: 50%
            width: 2.5em//40px
            height: 2.5em//40px
            text-align: center
            line-height: 2.5em//40px coincide con elalto para centrarlo
            display: inline-block//es un enlace asi lopodemos posicionar enbloque
            background: navy
            color: #ffffff
            margin-left: 1.25em//20px
            &.youtube 
                background: #c05554 
            &.twitter 
                background: #55acee
            &.facebook 
                background: #3b5998
    .menu 
        background: $azul_primario
        margin-bottom: 1.25em//20px        
        ul 
            list-style: none
            overflow: hidden//corrige float:left
            margin: 0
            padding: 0
            li 
                float: left//necesita de overflow:hidden
                //display: inline-block ***pendiente 
                a 
                    color: #fff
                    display: inline-block
                    padding: 1em 1.25em
                    font-size: 0.87em
                    color: #fff
                    &:hover 
                        text-decoration: none
                        background: $azul_secundario

             
                


